/* Main Window Background */
QMainWindow, QDialog {
    background: transparent;
}

QWidget {
    color: {{TEXT_PRIMARY}};
    font-family: "Inter", "SF Pro Display", "Segoe UI", sans-serif;
    font-size: 13px;
}

/* The primary container */
QWidget#SurfaceFrame {
    background: {{SURFACE_BG}};
    border: 1px solid {{SURFACE_BORDER}};
    border-radius: 12px;
}

QWidget#SurfaceFrame[inactive="true"] {
    background: {{INACTIVE_SURFACE_BG}};
    border: 1px solid {{INACTIVE_SURFACE_BORDER}};
}

/* Header Bar Styling */
QWidget#HeaderBar {
    background: transparent;
}

/* Tooltip Styling */
QToolTip {
    background: {{TOOLTIP_BG}};
    color: {{TOOLTIP_TEXT}};
    border: none;
    border-radius: 6px;
    padding: 4px 8px;
    font-size: 11px;
}

/* Global Widget Rounding */
QPushButton, QComboBox, QTextEdit, QScrollArea, QProgressBar {
    border-radius: 8px;
}

/* Input Area */
QTextEdit {
    background: transparent;
    color: {{TEXT_STRONG}};
    border: none;
    padding: 8px;
    font-size: 14px;
    selection-background-color: {{SELECTION_BG}};
    selection-color: {{SELECTION_TEXT}};
}

QWidget#InputContainer {
    background: {{INPUT_CONTAINER_BG}};
    border: 1px solid {{INPUT_CONTAINER_BORDER}};
    border-radius: 10px;
}

QWidget#InputContainer[inactive="true"] {
    background: {{INACTIVE_INPUT_CONTAINER_BG}};
    border: 1px solid {{INACTIVE_INPUT_CONTAINER_BORDER}};
}

/* Clean Button Styles */
QPushButton {
    height: 28px;
    padding: 0 10px;
    background: transparent;
    color: #3C3C43;
    border: none;
    font-weight: 500;
}

QPushButton:hover {
    background: {{BUTTON_HOVER_BG}};
}

QPushButton:pressed {
    background: {{BUTTON_PRESSED_BG}};
}

/* Primary Action / Record Button */
QPushButton#RecordButton {
    background: transparent;
    border: none;
    padding: 0;
}

QPushButton#RecordButton:hover {
    background: {{BUTTON_HOVER_BG}};
}

QPushButton#RecordButton:pressed {
    background: {{BUTTON_PRESSED_BG}};
}

/* Ghost Buttons for Header */
QPushButton#ModelButton, 
QPushButton#CommandButton, 
QPushButton#CloseButton,
QPushButton#MoreButton {
    background: transparent;
    color: {{GHOST_BUTTON_TEXT}};
    border-radius: 6px;
}

QPushButton#ModelButton:hover, 
QPushButton#CommandButton:hover, 
QPushButton#CloseButton:hover,
QPushButton#MoreButton:hover {
    background: {{BUTTON_HOVER_BG}};
    color: {{GHOST_BUTTON_HOVER_TEXT}};
}

QPushButton#ModelButton {
    font-weight: 600;
    color: {{MODEL_BUTTON_TEXT}};
    text-align: left;
    padding-left: 8px;
}

QPushButton#CloseButton {
    padding: 0;
    font-size: 16px;
    color: {{CLOSE_BUTTON_TEXT}};
}

QPushButton#CloseButton:hover {
    background: {{CLOSE_BUTTON_HOVER_BG}};
    color: {{CLOSE_BUTTON_HOVER_TEXT}};
}

/* Menu Styling (For the "More" button replacement) */
QMenu {
    background: {{MENU_BG}};
    border: 1px solid {{MENU_BORDER}};
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    padding: 6px 20px;
    border-radius: 4px;
}

QMenu::item:selected {
    background: {{MENU_SELECTED_BG}};
    color: {{MENU_SELECTED_TEXT}};
}

/* Dialog Surface */
QWidget#Surface {
    background: {{SURFACE_BG}};
    border: 1px solid {{SURFACE_BORDER}};
    border-radius: 12px;
}

/* Scroll Area for Models */
QScrollArea {
    background: transparent;
    border: none;
}

QWidget#RowsContainer {
    background: transparent;
}

/* Model Row - Clear Boundaries */
QWidget#ModelRow {
    background: {{MODEL_ROW_BG}};
    border: 1px solid {{MODEL_ROW_BORDER}};
    border-radius: 10px;
}

QWidget#ModelRow:hover {
    border: 1px solid {{MODEL_ROW_HOVER_BORDER}};
}

QWidget#ModelRow[selected="true"] {
    border: 2px solid {{MODEL_ROW_SELECTED_BORDER}};
    background: {{MODEL_ROW_SELECTED_BG}};
}

/* Specific button overrides for dialog footers */
QPushButton#DialogPrimary {
    background: {{SELECTION_BG}};
    color: {{SELECTION_TEXT}};
    min-width: 80px;
}

QPushButton#DialogGhost {
    background: {{DIALOG_GHOST_BG}};
    color: {{DIALOG_GHOST_TEXT}};
    min-width: 80px;
}

/* Progress bar for model downloading etc */
QProgressBar {
    height: 6px;
    border: none;
    background: {{PROGRESS_BG}};
    border-radius: 3px;
}

QProgressBar::chunk {
    background: {{PROGRESS_CHUNK_BG}};
    border-radius: 3px;
}



/* Language Selector Tags */
QLabel#LanguageSelectorLabel {
    font-weight: 600;
    color: {{LANGUAGE_LABEL_TEXT}};
    font-size: 11px;
    text-transform: uppercase;
}

QPushButton#LanguageTag {
    height: 24px;
    padding: 0 12px;
    background: {{LANGUAGE_TAG_BG}};
    color: {{LANGUAGE_TAG_TEXT}};
    border: 1px solid {{LANGUAGE_TAG_BORDER}};
    border-radius: 12px;
    font-size: 11px;
    font-weight: 600;
}

QPushButton#LanguageTag:hover {
    background: {{LANGUAGE_TAG_HOVER_BG}};
}

QPushButton#LanguageTag:checked {
    background: {{LANGUAGE_TAG_CHECKED_BG}};
    color: {{LANGUAGE_TAG_CHECKED_TEXT}};
    border: 1px solid {{LANGUAGE_TAG_CHECKED_BORDER}};
}

QPushButton#LanguageTag:checked:hover {
    background: {{LANGUAGE_TAG_CHECKED_HOVER_BG}};
}
